{
  "name": "ju_newmanqa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node ./src/environments/test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "newman": "^6.2.1"
  }
}
